<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:contentDescription="@string/c_d_bacgrund_futer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/futer_bacgraund" />

    <Button
        android:id="@+id/button_calc_rezult"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="@color/orange_button_rezult"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/rezult"
        android:textSize="16sp"
        app:cornerRadius="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/select_currency"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ImageButton
        android:id="@+id/imageButton_actual_valute"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/stily_select_butthon"
        android:contentDescription="@string/t_imageButton_actual_valute"
        android:src="@drawable/valuet_replay"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.966" />

    <LinearLayout
        android:id="@+id/linearLayout_evro"
        android:layout_width="wrap_content"
        android:layout_height="72sp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_evro_bacgraund"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:background="@drawable/style_cnvert_button"
            android:contentDescription="@string/t_bt_imageView_evro_bacgraund" />

        <TextView
            android:id="@+id/textView_evro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_yan"
        android:layout_width="wrap_content"
        android:layout_height="72sp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="460dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_yany_bacgraund"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:background="@drawable/style_cnvert_button"
            android:contentDescription="@string/t_bt_imageView_yany_bacgraund" />

        <TextView
            android:id="@+id/textView_yany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_yany_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="360dp"
        android:contentDescription="@string/t_imageView_yany_bacgraund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/image_yany_ico" />

    <TextView
        android:id="@+id/textView_in_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="556dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/valute_in_contert"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_rezult_calcule"
        android:layout_width="277sp"
        android:layout_height="48sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/stily_blac_edit_text"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingStart="12sp"
        android:paddingTop="9sp"
        android:paddingEnd="12sp"
        android:text="@string/null_valute_dolar"
        android:textColor="@color/orange_button_rezult"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <LinearLayout
        android:id="@+id/linearLayout_dolar"
        android:layout_width="wrap_content"
        android:layout_height="72sp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="364dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_dolar_bacgraund"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:background="@drawable/style_cnvert_button"
            android:contentDescription="@string/t_bt_imageView_dolar_bacgraund" />

        <TextView
            android:id="@+id/textView_dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_evro_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="272dp"
        android:contentDescription="@string/t_imageView_evro_bacgraund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_evro_ico" />

    <TextView
        android:id="@+id/textView_rezult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="684dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/rezult_contert"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText_in_convert"
        android:layout_width="277sp"
        android:layout_height="48sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="604dp"
        android:autofillHints="no"
        android:background="@drawable/stily_blac_edit_text"
        android:ems="10"
        android:hint="@string/null_valute_rub"
        android:inputType="number|numberDecimal"
        android:paddingStart="14sp"
        android:paddingEnd="8sp"
        android:textColor="@color/orange_button_rezult"
        android:textColorHint="@color/orange_button_rezult"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_text_warning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/text_warning"
        android:textColor="@color/orange_button_rezult"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="222sp"
        android:layout_height="60sp"
        android:contentDescription="@string/tp_logo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logo_new" />

    <ImageView
        android:id="@+id/imageView_dolar_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="376dp"
        android:contentDescription="@string/t_imageView_dolar_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_dolar_ico" />

</androidx.constraintlayout.widget.ConstraintLayout>