<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:contentDescription="@string/c_d_bacgrund_futer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/futer_bacgraund" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="222sp"
        android:layout_height="60sp"
        android:contentDescription="@string/tp_logo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logo_new" />

    <Button
        android:id="@+id/button_updating_course"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginTop="708dp"
        android:backgroundTint="@color/orange_button_rezult"
        android:text="Обнавить"
        android:textSize="18sp"
        app:cornerRadius="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_top_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_top_main_name"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/textView_top_main_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_top_main_name" />

    <TextView
        android:id="@+id/textView_cost_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_cost_aeroflot_stalse"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView_cost_aeroflot_stalse"
        app:layout_constraintTop_toBottomOf="@+id/textView_cost_aeroflot_stalse" />

    <ImageView
        android:id="@+id/imageView_third"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_second"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_second"
        app:layout_constraintTop_toBottomOf="@+id/imageView_second" />

    <TextView
        android:id="@+id/textView_third_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/imageView_third"
        app:layout_constraintTop_toTopOf="@+id/imageView_third" />

    <TextView
        android:id="@+id/textView_cost_aeroflot_stalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Цена за акцию"
        android:textColor="#E1F37F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_second_main_name"
        app:layout_constraintTop_toTopOf="@+id/textView_second_main_name" />

    <ImageView
        android:id="@+id/imageView_second"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_top"
        app:layout_constraintTop_toBottomOf="@+id/imageView_top" />

    <TextView
        android:id="@+id/textView_cost_mtc_stalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Цена за акцию"
        android:textColor="#E1F37F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/textView_top_main_name"
        app:layout_constraintTop_toTopOf="@+id/textView_top_main_name" />

    <TextView
        android:id="@+id/textView_second_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/imageView_second"
        app:layout_constraintTop_toTopOf="@+id/imageView_second" />

    <TextView
        android:id="@+id/textView_cost_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_cost_mtc_stalse"
        app:layout_constraintStart_toStartOf="@+id/textView_cost_mtc_stalse"
        app:layout_constraintTop_toBottomOf="@+id/textView_cost_mtc_stalse" />

    <TextView
        android:id="@+id/textView_top_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_top"
        app:layout_constraintTop_toTopOf="@+id/imageView_top" />

    <TextView
        android:id="@+id/textView_cost_bash_neft_stalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Цена за акцию"
        android:textColor="#E1F37F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/textView_third_main_name"
        app:layout_constraintTop_toTopOf="@+id/textView_third_main_name" />

    <TextView
        android:id="@+id/textView_second_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_second_main_name"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textView_second_main_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_second_main_name" />

    <TextView
        android:id="@+id/textView_third_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_third_main_name"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/textView_third_main_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_third_main_name" />

    <TextView
        android:id="@+id/textView_cost_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Null"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_cost_bash_neft_stalse"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/textView_cost_bash_neft_stalse"
        app:layout_constraintTop_toBottomOf="@+id/textView_cost_bash_neft_stalse" />

    <ImageView
        android:id="@+id/imageView_top"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="391dp"
        android:layout_height="62dp"
        android:layout_marginTop="92dp"
        android:text="Курс 3 самых популярных акций российских компаний"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>